.content {
  position: absolute;
  margin: 0 auto;
  z-index: 10;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: white;
  width: 50%;
  right: 50%;
  margin-right: -25%;
  top: 15%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.header {
  background: -webkit-gradient(linear, left top, left bottom, from(#363758), to(#252638));
  background: linear-gradient(#363758, #252638);
  padding: 25px 15px 25px 15px;
  width: 100%;
  color: white;
  font-size: 26px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
}

.header span {
  color: #cedc39;
}

.btn-close {
  right: 5px;
  position: absolute;
  color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  top: 5px;
  cursor: pointer;
}

.card-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background-color: white;
  width: 100%;
  height: 100%;
  padding: 25px 15px 25px 15px;
}
/*# sourceMappingURL=styles.css.map */